*  {
    margin: 0;
    padding:  0;
    font-family: 'Source Sans Pro'  ;
}

.container {
    display:  grid;
    grid-template-areas: 
        'aside aside main main main main main main main main main main'
        'aside aside main main main main main main main main main main'
        'aside aside footer footer footer footer footer footer footer footer footer footer'
        ;
    gap: 5px;

}

main {
     grid-area: main;
     /* height: 95vh; */

}


main .map #map {
    position: absolute; 
     height: 94vh;
    margin-top: -59px;
    width: 76.1%; 
    box-sizing: border-box;
    /* z-index: -1; */
}

main #preveiwImg {
    position: absolute; 
     height: 94vh;
    margin-top: -59px;
    width: 76.1%; 
    box-sizing: border-box;
    border-radius: 10px;
    background-image: url('../images/237787_17062113450053930117.jpg');
    background-position: center;
    background-size: cover;
    display: none
}

main #preveiwImg .imgControl {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-around;
    top: 50%;
}

main #preveiwImg .imgControl a {
    text-decoration: none;
    display: inline-block;
    padding: 12px 26px;
    border-radius: 10px;
    background-color: rgb(37, 41, 37);
    color: white;
}

main #preveiwImg .imgControl a:hover{
    background-color: rgba(77, 74, 74, 0.527);
}

main header input {
    /* position: absolute; */
    /* z-index: 5; */
    width:  60%;
    margin-top: 30px;
    margin-left: 20px;
    font-family: "Font Awesome 5 Free", 'Source Sans Pro';
    font-weight: 900;
    font-size: 20px;
    height: 40px;
    padding: 0 30px;
    border-radius: 6px;
    outline: none;
    border: 2px solid rgba(10, 0, 0, 0.15)
}
aside {
    height: 100vh;
    background-color: rgb(248, 248, 248);
    grid-area: aside;
}

aside header div img {
    width: 15px
}

aside header div button {
    text-align: left;
    margin-top: 20px ;
    margin-left: 15px;
    /* margin-right: 20px; */
    width: 90%;
    padding: 7px 0 7px 7px;
    padding-top: -12;
    font-size: 20px;
    background-color: #fff;
    /* border: 2px solid rgba(0, 0, 0, 0.212); */
    border: none;
    outline: none;
    border-radius: 5px

}

aside header div {
    background-color: rgb(88, 67, 67);
    background-image: url('../images/7.jpg');
    background-position: center;
    background-size: cover;
    height: 250px;
}

aside .places-aside-head div{
    background-image: url('../images/Rhapsodys.jpg');
}

aside .land-mark {
    position: relative;
    top: -8%
    
}

aside .land-mark .land-mark-header, .place-header {
    margin: 0 13px;
}

aside .land-mark-header, .place-header p {
    text-transform: uppercase;
    font-size: 13px
}

aside section {
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #fff;
    max-height: 320px;
    height: 650px;
    scrollbar-width: thin;

}

aside section::-webkit-scrollbar {
    width: 6px;
    background-color: #F5F5F5;
}

aside section::-webkit-scrollbar-thumb {
    background-color: #00000075;
}


aside section .land-mark-images, .place-image{
    height: 120px;
    background-color: rgb(211, 76, 76);
    /* border: 1px solid black; */
    margin: 10px 10px;
    border-radius: 5px
}

.land-mark-images  {
    background-position: center;
    background-size: cover
}

.land-mark-images p {
    color: #F5F5F5;
    text-transform: uppercase;
    
}

aside .info {
    position: relative;
    top: -5%;
    margin: 10px 10px;
    border-radius: 5px;
    overflow: hidden;
    height: 140px;
    /* margin-top: -40px; */
    background-color: rgb(255, 255, 255);
}

aside .info article {
    background-color: #fff;
    border: 2px solid rgba(0, 0, 0, 0.24) ;
    
}

aside .info .top img {
    width: 10px
}


aside .info .top div {
    /* display: flex; */
    border: 1px solid rgba(0, 0, 0, 0.274);
    padding: 3px 10px;
    border-radius: 5px
}

aside .info .top .about-place {
    display: block;
    border: none;
    padding: 3px 10px;
    /* border-radius: 5px */
}

aside .info .top div a {
    text-decoration: none;
    color: #000;
}

aside .info .top p {
    font-size: 16px;
    font-weight: 400
}

aside .info .top  {
    display:  flex; 
    justify-content: space-between;
    /* grid-template-collum:  */
    margin: 5px 10px 30px 10px ;
    box-sizing: border-box;
}

aside .info .buttom ul { 
    display:  flex;
    justify-content: space-between;
    max-width: 100px;
}
aside .info .buttom ul li {
    display: flex;
    list-style: none;
    padding: 0 5px
}

aside #noteableLMImg .overlay {
    background-color: rgba(0, 0, 0, 0.719);
    height: 30px;
    width: 94%;
    box-sizing: border-box;
    position:  absolute;
    top: 36%;
    box-shadow: 0 -10px 30px
}

aside .info .buttom ul li  img{
    width: 35px
}

aside .info .buttom ul li div p{
    font-size: 12px
}

aside .info .buttom ul li div .val{
    font-size: 20px;
    font-weight: 600
}

aside .info .buttom ul li div {
    padding:  0 0 0 5px
}


